<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2L-PS-RdX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interactive Animations-->
        <scene sceneID="0fc-3v-agI">
            <objects>
                <tableViewController id="bwg-BM-itf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1r-fg-Uq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="MVY-37-tll">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3db-3V-gKT" style="IBUITableViewCellStyleDefault" id="XMb-u2-he5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMb-u2-he5" id="10o-95-3hd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3db-3V-gKT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hcx-Ge-EIu" kind="show" id="ywJ-jf-J6P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Q4O-E2-XlU" style="IBUITableViewCellStyleDefault" id="0IA-0z-FIX">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0IA-0z-FIX" id="9RM-pw-gnN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Drawer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q4O-E2-XlU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H7Z-ew-rU8" kind="presentation" id="tto-fZ-6IK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="X7Z-NC-N3z" style="IBUITableViewCellStyleDefault" id="461-SY-q9P">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="461-SY-q9P" id="ENp-Cn-fcD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Parallax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7Z-NC-N3z">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7rV-Bs-aGG" kind="show" id="KKh-uf-Ra1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bwg-BM-itf" id="osb-jf-VK0"/>
                            <outlet property="delegate" destination="bwg-BM-itf" id="uyJ-e8-Ea8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interactive Animations" id="SXY-Nm-d1z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgH-b8-CVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="69"/>
        </scene>
        <!--Basic-->
        <scene sceneID="L2x-Fr-ANQ">
            <objects>
                <viewController id="hcx-Ge-EIu" customClass="BasicViewController" customModule="Interactive_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APn-3o-a50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-kr-r9c">
                                <rect key="frame" x="162" y="430" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bov-kr-r9c" secondAttribute="height" multiplier="1:1" id="PcM-Lb-7bT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4JT-LY-tzN" appends="YES" id="k5O-2c-D10"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-Wd-CdJ">
                                <rect key="frame" x="87.5" y="170.5" width="239" height="134"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="LLh-ke-hOn"/>
                                    <constraint firstAttribute="width" secondItem="8c3-Wd-CdJ" secondAttribute="height" multiplier="16:9" id="mZh-G8-uGy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8c3-Wd-CdJ" firstAttribute="centerX" secondItem="ewP-b3-v1Y" secondAttribute="centerX" id="22V-zs-1jY"/>
                            <constraint firstItem="Bov-kr-r9c" firstAttribute="centerY" secondItem="ewP-b3-v1Y" secondAttribute="centerY" id="6vb-H2-1Dv"/>
                            <constraint firstItem="Bov-kr-r9c" firstAttribute="centerX" secondItem="ewP-b3-v1Y" secondAttribute="centerX" id="EOb-kq-3tr"/>
                            <constraint firstItem="8c3-Wd-CdJ" firstAttribute="centerY" secondItem="ewP-b3-v1Y" secondAttribute="centerY" multiplier="0.5" id="GQM-Oa-qd7"/>
                            <constraint firstItem="Bov-kr-r9c" firstAttribute="height" secondItem="APn-3o-a50" secondAttribute="height" multiplier="0.1" id="NWy-Fh-rjO"/>
                            <constraint firstItem="8c3-Wd-CdJ" firstAttribute="height" secondItem="APn-3o-a50" secondAttribute="height" multiplier="0.15" priority="999" id="QzF-MI-rtn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewP-b3-v1Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic" id="03U-Y4-2H4"/>
                    <connections>
                        <outlet property="handlerCenterXConstraint" destination="EOb-kq-3tr" id="XrS-ML-Lwq"/>
                        <outlet property="handlerCenterYConstraint" destination="6vb-H2-1Dv" id="MjU-I5-PQj"/>
                        <outlet property="handlerView" destination="Bov-kr-r9c" id="Vm7-Fa-CmT"/>
                        <outlet property="outcomeCenterXConstraint" destination="22V-zs-1jY" id="QsU-fn-bB6"/>
                        <outlet property="outcomeCenterYConstraint" destination="GQM-Oa-qd7" id="Fvj-jU-Wgs"/>
                        <outlet property="outcomeHeightConstraint" destination="QzF-MI-rtn" id="H8Y-HX-vDg"/>
                        <outlet property="outcomeView" destination="8c3-Wd-CdJ" id="IK3-Y5-hZD"/>
                        <outletCollection property="involvedConstraints" destination="22V-zs-1jY" collectionClass="NSMutableArray" id="z1F-Eb-nUR"/>
                        <outletCollection property="involvedConstraints" destination="GQM-Oa-qd7" collectionClass="NSMutableArray" id="v3w-vW-YMy"/>
                        <outletCollection property="involvedConstraints" destination="QzF-MI-rtn" collectionClass="NSMutableArray" id="rn0-GR-cbd"/>
                        <outletCollection property="involvedConstraints" destination="6vb-H2-1Dv" collectionClass="NSMutableArray" id="2tB-sp-MSA"/>
                        <outletCollection property="involvedConstraints" destination="EOb-kq-3tr" collectionClass="NSMutableArray" id="I41-Yb-Tiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS6-2M-3QU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4JT-LY-tzN">
                    <connections>
                        <action selector="didPanFromHandler:" destination="hcx-Ge-EIu" id="DU7-dj-ViX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-377" y="844"/>
        </scene>
        <!--Drawer-->
        <scene sceneID="MKZ-So-Vkk">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="H7Z-ew-rU8" customClass="DrawerViewController" customModule="Interactive_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCP-AC-owa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fst-KA-hy1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UcK-MF-FZN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-OX-q2C">
                                <rect key="frame" x="41.5" y="453" width="331" height="443"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-bv-QQD">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-jD-ta4">
                                                <rect key="frame" x="0.0" y="25" width="331" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-xO-RYY">
                                                <rect key="frame" x="132.5" y="21" width="66" height="8"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="K6U-iK-nUF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="7gz-jD-ta4" firstAttribute="bottom" secondItem="Uzz-bv-QQD" secondAttribute="bottom" id="CyT-vi-Wce"/>
                                            <constraint firstItem="9ra-xO-RYY" firstAttribute="width" secondItem="Uzz-bv-QQD" secondAttribute="width" multiplier="0.2" id="OOd-nm-Taf"/>
                                            <constraint firstItem="7gz-jD-ta4" firstAttribute="centerX" secondItem="Uzz-bv-QQD" secondAttribute="centerX" id="Yqm-UM-LzA"/>
                                            <constraint firstItem="9ra-xO-RYY" firstAttribute="centerX" secondItem="Uzz-bv-QQD" secondAttribute="centerX" id="cgM-J8-RYD"/>
                                            <constraint firstItem="7gz-jD-ta4" firstAttribute="height" secondItem="Uzz-bv-QQD" secondAttribute="height" multiplier="0.5" id="fYz-rb-4jD"/>
                                            <constraint firstItem="7gz-jD-ta4" firstAttribute="width" secondItem="Uzz-bv-QQD" secondAttribute="width" id="haB-5a-Ktp"/>
                                            <constraint firstItem="9ra-xO-RYY" firstAttribute="centerY" secondItem="Uzz-bv-QQD" secondAttribute="centerY" id="ndZ-sx-klf"/>
                                            <constraint firstAttribute="height" constant="50" id="zyi-Lx-qcq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9Pf-ct-vQg" appends="YES" id="hlo-of-l0e"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="258-8F-ddb">
                                        <rect key="frame" x="0.0" y="50" width="331" height="393"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wdF-PA-cGh" detailTextLabel="2i0-yh-s7U" style="IBUITableViewCellStyleSubtitle" id="Q8i-vM-Jx1">
                                                <rect key="frame" x="0.0" y="28" width="331" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8i-vM-Jx1" id="Q9r-EA-p0k">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdF-PA-cGh">
                                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2i0-yh-s7U">
                                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="H7Z-ew-rU8" id="sax-Fq-rXx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qYF-OX-q2C" firstAttribute="top" secondItem="ZCP-AC-owa" secondAttribute="bottom" priority="1" id="0IV-ik-8SA"/>
                            <constraint firstItem="qYF-OX-q2C" firstAttribute="centerX" secondItem="Yg7-lN-uC5" secondAttribute="centerX" id="Ijn-Dq-p24"/>
                            <constraint firstItem="fst-KA-hy1" firstAttribute="centerY" secondItem="ZCP-AC-owa" secondAttribute="centerY" id="Kjc-xW-VH2"/>
                            <constraint firstItem="qYF-OX-q2C" firstAttribute="top" secondItem="Yg7-lN-uC5" secondAttribute="top" priority="1" constant="16" id="Nuq-4h-cc8"/>
                            <constraint firstItem="qYF-OX-q2C" firstAttribute="bottom" secondItem="ZCP-AC-owa" secondAttribute="bottom" priority="997" id="PUc-Rm-EAQ"/>
                            <constraint firstItem="qYF-OX-q2C" firstAttribute="width" secondItem="Yg7-lN-uC5" secondAttribute="width" multiplier="0.8" id="Vjv-b5-H6Y"/>
                            <constraint firstItem="fst-KA-hy1" firstAttribute="centerX" secondItem="ZCP-AC-owa" secondAttribute="centerX" id="c6Y-VH-n7a"/>
                            <constraint firstItem="qYF-OX-q2C" firstAttribute="top" secondItem="Yg7-lN-uC5" secondAttribute="centerY" priority="998" id="cuX-xM-gXz"/>
                            <constraint firstItem="fst-KA-hy1" firstAttribute="height" secondItem="ZCP-AC-owa" secondAttribute="height" id="ddb-1o-thQ"/>
                            <constraint firstItem="fst-KA-hy1" firstAttribute="width" secondItem="ZCP-AC-owa" secondAttribute="width" id="gmV-er-fcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yg7-lN-uC5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Cc-qh-zBR" appends="YES" id="uHC-AI-1Ru"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Drawer" id="bDX-3U-DRh"/>
                    <connections>
                        <outlet property="collapseDrawerConstraint" destination="0IV-ik-8SA" id="Vp0-xH-Zev"/>
                        <outlet property="expandDrawerConstraint" destination="Nuq-4h-cc8" id="lHq-U4-S17"/>
                        <outlet property="handlerView" destination="Uzz-bv-QQD" id="y47-9A-U3k"/>
                        <outlet property="topDrawerConstraint" destination="cuX-xM-gXz" id="3Ad-vM-sfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lq-Ol-meA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Cc-qh-zBR">
                    <connections>
                        <action selector="didTapBackground:" destination="H7Z-ew-rU8" id="Z3R-Dr-weG"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9Pf-ct-vQg">
                    <connections>
                        <action selector="didPanFromHandler:" destination="H7Z-ew-rU8" id="08X-Rw-lYL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="545" y="844"/>
        </scene>
        <!--Parallax-->
        <scene sceneID="4ow-vM-IjH">
            <objects>
                <viewController id="7rV-Bs-aGG" customClass="ParallaxViewController" customModule="Interactive_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9e-rD-dY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parallax_background" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-Xd-Pr0" userLabel="Background Image View">
                                <rect key="frame" x="-41.5" y="-89.5" width="497" height="1075"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parallax_midway" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-tL-XC5" userLabel="Midway Image View">
                                <rect key="frame" x="-72.5" y="-157" width="559" height="1210"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parallax_foreground" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-Jc-eY0" userLabel="Foreground Image View">
                                <rect key="frame" x="-103.5" y="-224" width="621" height="1344"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4LJ-Jc-eY0" firstAttribute="top" relation="lessThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="top" id="2vY-cK-y17"/>
                            <constraint firstItem="qK1-Xd-Pr0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="bottom" id="5Js-0Q-Hq6"/>
                            <constraint firstItem="4LJ-Jc-eY0" firstAttribute="centerY" secondItem="W9e-rD-dY0" secondAttribute="centerY" priority="999" id="6Qc-Y3-Bpf"/>
                            <constraint firstItem="Fod-tL-XC5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="bottom" id="88G-Xd-ahK"/>
                            <constraint firstItem="4LJ-Jc-eY0" firstAttribute="width" secondItem="W9e-rD-dY0" secondAttribute="width" multiplier="1.5" id="D7f-vS-CkR"/>
                            <constraint firstItem="qK1-Xd-Pr0" firstAttribute="centerX" secondItem="W9e-rD-dY0" secondAttribute="centerX" priority="999" id="E1c-eV-whk"/>
                            <constraint firstItem="Fod-tL-XC5" firstAttribute="centerY" secondItem="W9e-rD-dY0" secondAttribute="centerY" priority="999" id="GKT-OQ-5wV"/>
                            <constraint firstItem="qK1-Xd-Pr0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="trailing" id="WpY-FS-nbp"/>
                            <constraint firstItem="qK1-Xd-Pr0" firstAttribute="height" secondItem="W9e-rD-dY0" secondAttribute="height" multiplier="1.2" id="XIz-ol-CRX"/>
                            <constraint firstItem="4LJ-Jc-eY0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="leading" id="cbP-m9-T6a"/>
                            <constraint firstItem="4LJ-Jc-eY0" firstAttribute="height" secondItem="W9e-rD-dY0" secondAttribute="height" multiplier="1.5" id="djK-Fz-oyD"/>
                            <constraint firstItem="qK1-Xd-Pr0" firstAttribute="width" secondItem="W9e-rD-dY0" secondAttribute="width" multiplier="1.2" id="eL2-MH-i0A"/>
                            <constraint firstItem="qK1-Xd-Pr0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="leading" id="gEX-xe-q2c"/>
                            <constraint firstItem="Fod-tL-XC5" firstAttribute="top" relation="lessThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="top" id="h2g-fG-cWz"/>
                            <constraint firstItem="4LJ-Jc-eY0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="trailing" id="hvv-MO-p2f"/>
                            <constraint firstItem="qK1-Xd-Pr0" firstAttribute="centerY" secondItem="W9e-rD-dY0" secondAttribute="centerY" priority="999" id="j1z-ZK-oJa"/>
                            <constraint firstItem="qK1-Xd-Pr0" firstAttribute="top" relation="lessThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="top" id="jvO-XZ-HNZ"/>
                            <constraint firstItem="Fod-tL-XC5" firstAttribute="width" secondItem="W9e-rD-dY0" secondAttribute="width" multiplier="1.35" id="nTo-OQ-f6F"/>
                            <constraint firstItem="Fod-tL-XC5" firstAttribute="centerX" secondItem="W9e-rD-dY0" secondAttribute="centerX" priority="999" id="nmu-VB-Lyg"/>
                            <constraint firstItem="4LJ-Jc-eY0" firstAttribute="centerX" secondItem="W9e-rD-dY0" secondAttribute="centerX" priority="999" id="oEh-eu-4ND"/>
                            <constraint firstItem="4LJ-Jc-eY0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="bottom" id="oQ1-RT-tdS"/>
                            <constraint firstItem="Fod-tL-XC5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="leading" id="rjV-ug-hEb"/>
                            <constraint firstItem="Fod-tL-XC5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W9e-rD-dY0" secondAttribute="trailing" id="rqa-id-c2s"/>
                            <constraint firstItem="Fod-tL-XC5" firstAttribute="height" secondItem="W9e-rD-dY0" secondAttribute="height" multiplier="1.35" id="w4e-XG-09l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avy-Mz-K8r"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NjW-Gc-h8y" appends="YES" id="n5G-ed-hg7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Parallax" id="r33-X5-udC"/>
                    <connections>
                        <outlet property="backgroundCenterXConstraint" destination="E1c-eV-whk" id="oES-lS-rqo"/>
                        <outlet property="backgroundCenterYConstraint" destination="j1z-ZK-oJa" id="Asa-LB-0cm"/>
                        <outlet property="foregroundCenterXConstraint" destination="oEh-eu-4ND" id="xTw-3U-Cmz"/>
                        <outlet property="foregroundCenterYConstraint" destination="6Qc-Y3-Bpf" id="1Jg-IB-w8j"/>
                        <outlet property="midwayCenterXConstraint" destination="nmu-VB-Lyg" id="fUu-DM-Dnz"/>
                        <outlet property="midwayCenterYConstraint" destination="GKT-OQ-5wV" id="r9Q-V1-ZMp"/>
                        <outletCollection property="involvedConstraints" destination="E1c-eV-whk" collectionClass="NSMutableArray" id="EGc-xe-oo4"/>
                        <outletCollection property="involvedConstraints" destination="j1z-ZK-oJa" collectionClass="NSMutableArray" id="QNW-Vj-mmm"/>
                        <outletCollection property="involvedConstraints" destination="nmu-VB-Lyg" collectionClass="NSMutableArray" id="txS-hb-8na"/>
                        <outletCollection property="involvedConstraints" destination="GKT-OQ-5wV" collectionClass="NSMutableArray" id="vif-e6-wX8"/>
                        <outletCollection property="involvedConstraints" destination="oEh-eu-4ND" collectionClass="NSMutableArray" id="dYs-1S-3tV"/>
                        <outletCollection property="involvedConstraints" destination="6Qc-Y3-Bpf" collectionClass="NSMutableArray" id="mxC-od-qOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfO-2l-0JI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NjW-Gc-h8y">
                    <connections>
                        <action selector="didPan:" destination="7rV-Bs-aGG" id="UWG-no-Bq6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1481" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFn-6n-Vbg">
            <objects>
                <navigationController id="A2L-PS-RdX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfk-Qs-QEI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwg-BM-itf" kind="relationship" relationship="rootViewController" id="67P-XN-Wf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCC-nd-0fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="parallax_background" width="1080" height="1080"/>
        <image name="parallax_foreground" width="1080" height="1080"/>
        <image name="parallax_midway" width="1080" height="1080"/>
    </resources>
</document>
